{  
  "manifest_version": 3, 
  "name": "com.pinsoft.sder",  
  "version": "1.0",  
  "permissions": [  
    "downloads",  
    "nativeMessaging"  ,
    "tabs",
    "activeTab",
    "storage",
    "notifications"
   
    
  ], 
  "background": {  
    "service_worker": "background.js"  
  },  

  "action": {  
      
    "default_icon": {  
      "16": "icons/icon16.png", 
      "36": "icons/icon36.png", 
      "48": "icons/icon48.png",  
      "128": "icons/icon128.png"  
    }  
  },  
  "icons": {  
      "16": "icons/icon16.png", 
      "36": "icons/icon36.png", 
      "48": "icons/icon48.png",  
      "128": "icons/icon128.png"  
  }  
}