<RCC>
    <qresource prefix="/frmmain">
        <file>res/New.png</file>
        <file>res/About.png</file>
        <file>res/AllDownload.png</file>
        <file>res/Donate_gradient.png</file>
        <file>res/Downloaded.png</file>
        <file>res/DownloadFailed.png</file>
        <file>res/Downloading.png</file>
        <file>res/WebExtention.png</file>
        <file>res/icon.ico</file>
    </qresource>
    <qresource prefix="/common">
        <file>qss/white_base.qss</file>
    </qresource>
    <qresource prefix="/surface">
        <file>qss/white_MainWindow.qss</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>res/Main-Page_white.png</file>
        <file>res/Menu_white.png</file>
        <file>res/Download-Content_white.png</file>
        <file>res/Donate_white.png</file>
        <file>res/Settings_white.png</file>
    </qresource>
</RCC>
