<RCC>
    <qresource prefix="/mainform">
        <file>qss/dark_mainform.qss</file>
        <file>qss/white_mainform.qss</file>
        <file>res/Main-Page.png</file>
        <file>res/Download-Content.png</file>
        <file>res/Settings.png</file>
        <file>res/Donate.png</file>
        <file>res/About.png</file>
        <file>res/AllDownload.png</file>
        <file>res/Donate_gradient.png</file>
        <file>res/Downloaded.png</file>
        <file>res/DownloadFailed.png</file>
        <file>res/Downloading.png</file>
        <file>res/WebExtention.png</file>
        <file>res/ChangeStyle_white.png</file>
        <file>res/Menu_dark.png</file>
        <file>res/ChangeStyle_dark.png</file>
        <file>res/Menu_white.png</file>
        <file>res/Donate_selected_gradient.png</file>
        <file>res/Download-Content_selected_gradient.png</file>
        <file>res/Main-Page_selected_gradient.png</file>
        <file>res/Settings_selected_gradient.png</file>
    </qresource>
    <qresource prefix="/frmmain">
        <file>res/New.png</file>
        <file>qss/dark_frmmain.qss</file>
        <file>qss/white_frmmain.qss</file>
    </qresource>
</RCC>
