/*QPushButton*/
/* QWidget{
	background-color: white;
} */
*{
	color: black;
	
}
QDialog{
    background-color: rgb(240,240,240);
}
QMenu {
    background-color: #ffffff; 
    border-radius: 5px;
    color: black;
}

QMenu::item {
    margin-left: 10px;
    background-color: #ffffff; 
    border-radius: 5px;
    min-height: 20px;
    padding: 5px;
    
}
QMenu::item:selected {

    background-color: rgb(230,230,230); 
    border-radius: 5px;
    
}
QMenu::item:pressed {

    background-color: rgb(210,210,210); 
    border-radius: 5px;
    
}

QPushButton {  
    border: 1px solid rgb(236,236,236); 
	border-bottom-color: rgb(211, 211, 211);
    border-radius: 4px;  
    background-color: rgb(254, 254, 254); 
	color:black;

}  

QPushButton:hover
{
	
	background-color:rgb(250, 250, 250);
 }

QPushButton:pressed {  
    background-color: rgb(250, 250, 250); 
	border-bottom-color:rgb(236, 236, 236);
	color:grey;
}
/*QPushButton[highlight="true"]*/
QPushButton[highlight="true"]{
	color: white;
	background-color: rgb(0,103,192);
	border:1px solid rgb(20,115,197);
	border-bottom: 2px solid rgb(0,62,115);
}
QPushButton[highlight="true"]:disabled{
	background-color: rgb(3, 41, 74);
}
QPushButton[highlight="true"]:hover{
	color: white;
	background-color: rgb(25,117,197);
	border:1px solid rgb(43,128,202);
	border-bottom: 2px solid rgb(15,70,118);
}
QPushButton[highlight="true"]:pressed{
	color: rgb(194,218,239);
	background-color: rgb(25,117,197);
	border: 0px ;
}

/* QPushButton:focus{
	border:3px solid rgb(35,35,35);
} */

/*QLineEdit*/
QLineEdit {  
    border: 1px solid rgb(229,229,229); 
	border-bottom-color: rgb(134,134, 134);
    border-radius: 5px;  
    background-color: rgb(251, 251, 251); 
	color:black;

}  

QLineEdit:hover
{
	background-color:rgb(246,246,246);
 }

QLineEdit:focus{
	border-bottom-width: 2px;
	background-color: rgb(255, 255, 255);
	border-bottom-color: rgb(0, 103, 192);

}
/*QComboBox*/
QComboBox::drop-down{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	image: url(:/pics/res/drop-down.png);
}
QComboBox {  
    border: 1px solid rgb(236,236,236); 
	border-bottom-color: rgb(211, 211, 211);
    border-radius: 4px;  
    background-color: rgb(254, 254, 254); 
	color:black;

}  

QComboBox:hover
{
	background-color:rgb(250, 250, 250);
 }

 QComboBox:pressed {  
    background-color: rgb(250, 250, 250); 
	border-bottom-color:rgb(236, 236, 236);
	color:grey;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(236,236,236); 
	background-color: rgb(249,249,249);
    border-radius: 6px;
    padding: 1px 2px 1px 2px; 
    min-width: 9em;   
	outline:none;
	
}

QComboBox QAbstractItemView::item {
	border-radius: 6px;
    height: 30px;  
	color:black;
	
	background-color: rgb(249,249,249);

}
QComboBox QAbstractItemView::item:selected{
	padding:3px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:2px solid rgb(0,103,192);

} 

QComboBox QAbstractItemView::item:hover {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(240,240,240);
	border-radius: 6px;


	
}
QComboBox QAbstractItemView::item:pressed {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(243,243,243);
	border-radius: 6px;
}


QComboBox:disabled {  
    border: 1px solid rgb(180,180,180); 
	border-bottom-color: rgb(180, 180, 180);
    border-radius: 4px;  
    background-color:  rgb(180, 180, 180); 
	color:black;

}  









QCheckBox::indicator:unchecked{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:white;
}
QCheckBox::indicator:unchecked:hover{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(227,227,227);
}
QCheckBox::indicator:checked{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(23, 143, 255);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QCheckBox::indicator:checked:hover{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(0,128,227);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QProgressBar {  
     
    background-color:  rgb(164,160,164); 
    color: rgb(164,160,164); 
	border-radius:  8px;
}  
QProgressBar::chunk {  
    background-color:  rgb(0,120,212);
	border-radius:  8px;
}
QTreeWidget{
    background-color: #ffffff;
}

QTreeWidget::header:pressed {  
    background-color: rgb(234, 234, 234);
}  

/* QTreeWidget QHeaderView::section:last{
	border-top-right-radius: 6px;
 
	border-bottom-right-radius: 6px;
}
 QTreeWidget QHeaderView::section:first{
	border-top-left-radius: 6px;
 
	border-bottom-left-radius: 6px;
} */
QTreeWidget QHeaderView::section {  
    background-color: rgb(245, 245, 245); 
    color: black; 
    padding-left: 8px; 
	min-height:30px;
	border-radius:0px;

   
}  
QTreeWidget::item{  
	min-height:30px;
	padding-left: 0px; 
 	color: black; 
	 border: none;
	 border-radius:0px;
	 outline:none;
     background-color: #ffffff;
}
QTreeWidget::item:hover
{
	outline:none;
	border: none;
	border-radius:0px;
	background-color:rgb(250, 250, 250);
 }
QTreeWidget::item:selected {  
    
	background-color: rgb(240, 240, 240); 
	border: none;
	border-radius:0px;
	outline:none;
}
  






/*MainWindow*/
#MainWindow QToolButton{
    padding-left: 2px;
    border-radius: 6px;
    color:black;

}
#MainWindow QToolButton:hover{
    background-color:rgb(234,234,234) ;
}
#MainWindow QToolButton:pressed{
    background-color:rgb(237,237,237) ;

}
#MainWindow QToolButton[select="true"]{
    border-left: 2px solid qlineargradient(spread:reflect, x1:1, y1:0.517636, x2:1, y2:1, stop:0.631285 rgba(0, 103, 192, 255), stop:0.636872 rgba(243, 243, 243, 255));
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color:rgb(234,234,234) ;
}

#MainWindow{
    background-color:rgb(243,243,243) ;

}
#MainWindow #stackedWidget{
    background-color: white;
    border-radius: 10px;


}

/*frmSettings*/
#frmSettings QTabWidget::tab-bar{
	border-radius: 5px;
	min-height: 60px;
	background-color:rgb(0,120,212) ;
}

QGroupBox{
	background-color: white;
	border-radius: 4px;
	border: 1px solid rgb(246,246,246);
	/* border-color:rgb(246,246,246) ; */
}

#frmSettings QTabWidget #frmSetscrollArea{
	background-color: white;
}
QTableWidget{
	background-color: white;
}

QScrollBar:vertical {  
    border: none; /* 移除边框 */  
    background: transparent; /* 背景透明 */  
    width: 10px; /* 滚动条宽度 */  
    margin: 0px 0px 0px 0px; /* 上下左右的外边距 */  
}  
  
QScrollBar::handle:vertical {  
    background: rgb(210,210,210); /* 滑块颜色 */  
    min-height: 20px; /* 滑块最小高度 */  
    border-radius: 5px; /* 圆角 */  
}  
  
QScrollBar::add-line:vertical {  
    background: transparent; /* 上下按钮背景 */  
    height: 0px; /* 按钮高度 */  
    subcontrol-position: bottom; /* 按钮位置 */  
    subcontrol-origin: margin;  
}  
  
QScrollBar::sub-line:vertical {  
    background: transparent; /* 上下按钮背景 */  
    height: 0px; /* 按钮高度 */  
    subcontrol-position: top; /* 按钮位置 */  
    subcontrol-origin: margin;  
}  
  
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {  
    background: none; /* 滑动区域背景 */  
}  
  
/* 横向滚动条样式 */  
QScrollBar:horizontal {  
    border: none;  
    background: transparent;  
    height: 10px;  
    margin: 0px 0px 0px 0px;  
}  
  
QScrollBar::handle:horizontal {  
    background:rgb(210,210,210);  
    min-width: 20px;  
    border-radius: 5px;  
}  
  
QScrollBar::add-line:horizontal {  
    background: transparent;  
    width: 0px;  
    subcontrol-position: right;  
    subcontrol-origin: margin;  
}  
  
QScrollBar::sub-line:horizontal {  
    background: transparent;  
    width: 0px;  
    subcontrol-position: left;  
    subcontrol-origin: margin;  
}  
  
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {  
    background: none;  
}

QScrollBar:vertical:hover {  
    border: none; /* 移除边框 */  
    background: transparent; /* 背景透明 */  
    width: 10px; /* 滚动条宽度 */  
    margin: 0px 0px 0px 0px; /* 上下左右的外边距 */  
}  
  
QScrollBar::handle:vertical:hover {  
    background:rgb(190,190,190); /* 滑块颜色 */  
    min-height: 20px; /* 滑块最小高度 */  
    border-radius: 5px; /* 圆角 */  
}  
  
QScrollBar::add-line:vertical:hover {  
    background: transparent; /* 上下按钮背景 */  
    height: 0px; /* 按钮高度 */  
    subcontrol-position: bottom; /* 按钮位置 */  
    subcontrol-origin: margin;  
}  
  
QScrollBar::sub-line:vertical:hover {  
    background: transparent; /* 上下按钮背景 */  
    height: 0px; /* 按钮高度 */  
    subcontrol-position: top; /* 按钮位置 */  
    subcontrol-origin: margin;  
}  
  
QScrollBar::add-page:vertical:hover, QScrollBar::sub-page:vertical:hover {  
    background: none; /* 滑动区域背景 */  
}  
  
/* 横向滚动条样式 */  
QScrollBar:horizontal:hover {  
    border: none;  
    background: transparent;  
    height: 10px;  
    margin: 0px 0px 0px 0px;  
}  
  
QScrollBar::handle:horizontal:hover {  
    background:rgb(190,190,190);  
    min-width: 20px;  
    border-radius: 5px;  
}  
  
QScrollBar::add-line:horizontal:hover {  
    background: transparent;  
    width: 0px;  
    subcontrol-position: right;  
    subcontrol-origin: margin;  
}  
  
QScrollBar::sub-line:horizontal:hover {  
    background: transparent;  
    width: 0px;  
    subcontrol-position: left;  
    subcontrol-origin: margin;  
}  
  
QScrollBar::add-page:horizontal:hover, QScrollBar::sub-page:horizontal:hover {  
    background: none;  
}
QTabWidget{
    background-color: white;
}

#DownloadWindow QFrame{
    background-color: white;
}








