/*QPushButton*/

QPushButton {  
    border: 1px solid rgb(236,236,236); 
	border-bottom-color: rgb(211, 211, 211);
    border-radius: 4px;  
    background-color: rgb(254, 254, 254); 
	color:black;

}  

QPushButton:hover
{
	background-color:rgb(250, 250, 250);
 }

QPushButton:pressed {  
    background-color: rgb(250, 250, 250); 
	border-bottom-color:rgb(236, 236, 236);
	color:grey;
}
/*QPushButton[highlight="true"]*/
QPushButton[highlight="true"]{
	color: white;
	background-color: rgb(0,103,192);
	border:1px solid rgb(20,115,197);
	border-bottom: 2px solid rgb(0,62,115);
}
QPushButton[highlight="true"]:disabled{
	background-color: rgb(3, 41, 74);
}
QPushButton[highlight="true"]:hover{
	color: white;
	background-color: rgb(25,117,197);
	border:1px solid rgb(43,128,202);
	border-bottom: 2px solid rgb(15,70,118);
}
QPushButton[highlight="true"]:pressed{
	color: rgb(194,218,239);
	background-color: rgb(25,117,197);
	border: 0px ;
}

/* QPushButton:focus{
	border:3px solid rgb(35,35,35);
} */

/*QLineEdit*/
QLineEdit {  
    border: 1px solid rgb(229,229,229); 
	border-bottom-color: rgb(134,134, 134);
    border-radius: 5px;  
    background-color: rgb(251, 251, 251); 
	color:black;

}  

QLineEdit:hover
{
	background-color:rgb(246,246,246);
 }

QLineEdit:focus{
	border-bottom-width: 2px;
	background-color: rgb(255, 255, 255);
	border-bottom-color: rgb(0, 103, 192);

}
/*QComboBox*/
QComboBox::drop-down{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	image: url(:/qss/base/res/drop-down.png);
}
QComboBox {  
    border: 1px solid rgb(236,236,236); 
	border-bottom-color: rgb(211, 211, 211);
    border-radius: 4px;  
    background-color: rgb(254, 254, 254); 
	color:black;

}  

QComboBox:hover
{
	background-color:rgb(250, 250, 250);
 }

 QComboBox:pressed {  
    background-color: rgb(250, 250, 250); 
	border-bottom-color:rgb(236, 236, 236);
	color:grey;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(236,236,236); 
	background-color: rgb(249,249,249);
    border-radius: 6px;
    padding: 1px 2px 1px 2px; 
    min-width: 9em;   
	outline:none;
	
}

QComboBox QAbstractItemView::item {
	border-radius: 6px;
    height: 30px;  
	color:black;
	
	background-color: rgb(249,249,249);

}
QComboBox QAbstractItemView::item:selected{
	padding:3px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:2px solid rgb(0,103,192);

} 

QComboBox QAbstractItemView::item:hover {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(240,240,240);
	border-radius: 6px;


	
}
QComboBox QAbstractItemView::item:pressed {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(243,243,243);
	border-radius: 6px;
}
QCheckBox::indicator:unchecked{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:white;
}
QCheckBox::indicator:unchecked:hover{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(227,227,227);
}
QCheckBox::indicator:checked{
	border-image:url(:/qss/base/res/tick.png);
	background-color: rgb(23, 143, 255);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QCheckBox::indicator:checked:hover{
	border-image:url(:/qss/base/res/tick.png);
	background-color: rgb(0,128,227);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QProgressBar {  
     
    background-color:  rgb(164,160,164); 
    color: rgb(164,160,164); 
	border-radius:  8px;
}  
QProgressBar::chunk {  
    background-color:  rgb(0,120,212);
	border-radius:  8px;
}







/*MainWindow*/
#MainWindow QToolButton{
    padding-left: 2px;
    border-radius: 6px;
    color:black;

}
#MainWindow QToolButton:hover{
    background-color:rgb(234,234,234) ;
}
#MainWindow QToolButton:pressed{
    background-color:rgb(237,237,237) ;

}
#MainWindow QToolButton[select="true"]{
    border-left: 2px solid qlineargradient(spread:reflect, x1:1, y1:0.517636, x2:1, y2:1, stop:0.631285 rgba(0, 103, 192, 255), stop:0.636872 rgba(243, 243, 243, 255));
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color:rgb(234,234,234) ;
}

#MainWindow{
    background-color:rgb(243,243,243) ;

}
#MainWindow #stackedWidget{
    background-color: white;
    border-radius: 10px;


}



