<RCC>
    <qresource prefix="/frmmain">
        <file>res/New.png</file>
        <file>res/About.png</file>
        <file>res/AllDownload.png</file>
        <file>res/Donate_gradient.png</file>
        <file>res/Downloaded.png</file>
        <file>res/DownloadFailed.png</file>
        <file>res/Downloading.png</file>
        <file>res/WebExtention.png</file>
        <file>res/icon.ico</file>
        <file>res/started.png</file>
        <file>res/warning.png</file>
        <file>res/SecondDownloader-inner.png</file>
    </qresource>
    <qresource prefix="/common">
        <file>qss/white_base.qss</file>
        <file>res/notice.wav</file>
    </qresource>
    <qresource prefix="/surface">
        <file>qss/white_MainWindow.qss</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>res/Main-Page_white.png</file>
        <file>res/Menu_white.png</file>
        <file>res/Download-Content_white.png</file>
        <file>res/Donate_white.png</file>
        <file>res/Settings_white.png</file>
    </qresource>
    <qresource prefix="/frmdonate">
        <file>res/alipay.jpg</file>
        <file>res/wechatpay.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>res/menuico/about.png</file>
        <file>res/menuico/donate.png</file>
        <file>res/menuico/exit.png</file>
        <file>res/menuico/github-fill.png</file>
        <file>res/menuico/main.png</file>
        <file>res/menuico/manage.png</file>
        <file>res/menuico/new.png</file>
        <file>res/menuico/settings.png</file>
        <file>res/menuico/update.png</file>
    </qresource>
    <qresource prefix="/pics">
        <file>res/drop-down.png</file>
        <file>res/tick.png</file>
    </qresource>
</RCC>
