<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSettings</class>
 <widget class="QWidget" name="frmSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox::drop-down[style=&quot;light&quot;]{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	image: url(:/pics/res/drop-down.png);
}
QComboBox [style=&quot;light&quot;]{  
    border: 1px solid rgb(236,236,236); 
	border-bottom-color: rgb(211, 211, 211);
    border-radius: 4px;  
    background-color: rgb(254, 254, 254); 
	color:black;

}  
QCheckBox::indicator:unchecked[style=&quot;light&quot;]{
	border: 1px solid grey;
  border-radius:4px;
  background-color:white;
}
QCheckBox::indicator:unchecked:hover[style=&quot;light&quot;]{
	border: 1px solid grey;
  border-radius:4px;
  background-color:rgb(227,227,227);
}
QCheckBox::indicator:checked[style=&quot;light&quot;]{
  border-image:url(:/pics/res/tick.png);
  background-color: rgb(23, 143, 255);
  /*border: 2px solid grey;*/
  border-radius:4px;
}
QCheckBox::indicator:checked:hover[style=&quot;light&quot;]{
  border-image:url(:/pics/res/tick.png);
  background-color: rgb(0,128,227);
  /*border: 2px solid grey;*/
  border-radius:4px;
}

QComboBox:hover[style=&quot;light&quot;]
{
	background-color:rgb(250, 250, 250);
 }

 QComboBox:pressed[style=&quot;light&quot;] {  
    background-color: rgb(250, 250, 250); 
	border-bottom-color:rgb(236, 236, 236);
	color:grey;
}

QComboBox QAbstractItemView[style=&quot;light&quot;] {
    border: 1px solid rgb(236,236,236); 
	background-color: rgb(249,249,249);
    border-radius: 6px;
    padding: 1px 2px 1px 2px; 
    min-width: 9em;   
	outline:none;
	
}

QComboBox QAbstractItemView::item[style=&quot;light&quot;] {
	border-radius: 6px;
    height: 30px;  
	color:black;
	
	background-color: rgb(249,249,249);

}
QComboBox QAbstractItemView::item:selected[style=&quot;light&quot;]{
	padding:3px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:2px solid rgb(0,103,192);

} 

QComboBox QAbstractItemView::item:hover[style=&quot;light&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(240,240,240);
	border-radius: 6px;


	
}

QComboBox:disabled {  
    border: 1px solid rgb(180,180,180); 
	border-bottom-color: rgb(180, 180, 180);
    border-radius: 4px;  
    background-color:  rgb(180, 180, 180); 
	color:black;

}  



QComboBox QAbstractItemView::item:pressed[style=&quot;light&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(243,243,243);
	border-radius: 6px;
}



QComboBox::drop-down[style=&quot;dark&quot;]{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	image: url(:/pics/res/drop-down.png);
}
QComboBox[style=&quot;dark&quot;]{  
    border: 1px solid rgb(63,63,63); 
	border-bottom-color: rgb(58,58,58);
    border-radius: 4px;  
    background-color: rgb(55,55,55); 
	color:white;

}  

QComboBox:hover[style=&quot;dark&quot;]
{
	background-color:rgb(60,60,60);
 }

 QComboBox:pressed[style=&quot;dark&quot;] {  
    background-color: rgb(50,50,50); 
	border-bottom-color:rgb(58,58,58);
	color:rgb(30,30,30);
}

QComboBox QAbstractItemView[style=&quot;dark&quot;] {
    border: 1px solid rgb(34,34,34); 
	background-color: rgb(44,44,44);
    border-radius: 6px;
    padding: 1px 2px 1px 2px; 
    min-width: 9em;   
	outline:none;
    
	
}

QComboBox QAbstractItemView::item[style=&quot;dark&quot;] {
	border-radius: 6px;
    height: 30px;  
	color:white;
	
	background-color: rgb(44,44,44);

}
QComboBox QAbstractItemView::item:selected[style=&quot;dark&quot;]{
	padding:3px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:2px solid rgb(0,103,192);

} 

QComboBox QAbstractItemView::item:hover[style=&quot;dark&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(56,56,56);
	border-radius: 6px;


	
}
QComboBox QAbstractItemView::item:pressed[style=&quot;dark&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(52,52,52);
	border-radius: 6px;
}


QComboBox:disabled[style=&quot;dark&quot;]{  
    border: 1px solid rgb(10,10,10); 
	border-bottom-color: rgb(20,20,20);
    border-radius: 4px;  
    background-color:  rgb(40,40,40); 
	color:white;

}  

QCheckBox::indicator:unchecked[style=&quot;dark&quot;]{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(30, 30, 30);
}
QCheckBox::indicator:unchecked:hover[style=&quot;dark&quot;]{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(50,50,50);
}
QCheckBox::indicator:checked[style=&quot;dark&quot;]{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(23, 143, 255);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QCheckBox::indicator:checked:hover[style=&quot;dark&quot;]{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(40,40,40);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QComboBox::drop-down[style=&quot;light&quot;]{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	image: url(:/pics/res/drop-down.png);
}
QComboBox [style=&quot;light&quot;]{  
    border: 1px solid rgb(236,236,236); 
	border-bottom-color: rgb(211, 211, 211);
    border-radius: 4px;  
    background-color: rgb(254, 254, 254); 
	color:black;

}  
QCheckBox::indicator:unchecked[style=&quot;light&quot;]{
	border: 1px solid grey;
  border-radius:4px;
  background-color:white;
}
QCheckBox::indicator:unchecked:hover[style=&quot;light&quot;]{
	border: 1px solid grey;
  border-radius:4px;
  background-color:rgb(227,227,227);
}
QCheckBox::indicator:checked[style=&quot;light&quot;]{
  border-image:url(:/pics/res/tick.png);
  background-color: rgb(23, 143, 255);
  /*border: 2px solid grey;*/
  border-radius:4px;
}
QCheckBox::indicator:checked:hover[style=&quot;light&quot;]{
  border-image:url(:/pics/res/tick.png);
  background-color: rgb(0,128,227);
  /*border: 2px solid grey;*/
  border-radius:4px;
}

QComboBox:hover[style=&quot;light&quot;]
{
	background-color:rgb(250, 250, 250);
 }

 QComboBox:pressed[style=&quot;light&quot;] {  
    background-color: rgb(250, 250, 250); 
	border-bottom-color:rgb(236, 236, 236);
	color:grey;
}

QComboBox QAbstractItemView[style=&quot;light&quot;] {
    border: 1px solid rgb(236,236,236); 
	background-color: rgb(249,249,249);
    border-radius: 6px;
    padding: 1px 2px 1px 2px; 
    min-width: 9em;   
	outline:none;
	
}

QComboBox QAbstractItemView::item[style=&quot;light&quot;] {
	border-radius: 6px;
    height: 30px;  
	color:black;
	
	background-color: rgb(249,249,249);

}
QComboBox QAbstractItemView::item:selected[style=&quot;light&quot;]{
	padding:3px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:2px solid rgb(0,103,192);

} 

QComboBox QAbstractItemView::item:hover[style=&quot;light&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(240,240,240);
	border-radius: 6px;


	
}

QComboBox:disabled {  
    border: 1px solid rgb(180,180,180); 
	border-bottom-color: rgb(180, 180, 180);
    border-radius: 4px;  
    background-color:  rgb(180, 180, 180); 
	color:black;

}  



QComboBox QAbstractItemView::item:pressed[style=&quot;light&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(243,243,243);
	border-radius: 6px;
}



QComboBox::drop-down[style=&quot;dark&quot;]{
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	image: url(:/pics/res/drop-down.png);
}
QComboBox[style=&quot;dark&quot;]{  
    border: 1px solid rgb(63,63,63); 
	border-bottom-color: rgb(58,58,58);
    border-radius: 4px;  
    background-color: rgb(55,55,55); 
	color:white;

}  

QComboBox:hover[style=&quot;dark&quot;]
{
	background-color:rgb(60,60,60);
 }

 QComboBox:pressed[style=&quot;dark&quot;] {  
    background-color: rgb(50,50,50); 
	border-bottom-color:rgb(58,58,58);
	color:rgb(30,30,30);
}

QComboBox QAbstractItemView[style=&quot;dark&quot;] {
    border: 1px solid rgb(34,34,34); 
	background-color: rgb(44,44,44);
    border-radius: 6px;
    padding: 1px 2px 1px 2px; 
    min-width: 9em;   
	outline:none;
    
	
}

QComboBox QAbstractItemView::item[style=&quot;dark&quot;] {
	border-radius: 6px;
    height: 30px;  
	color:white;
	
	background-color: rgb(44,44,44);

}
QComboBox QAbstractItemView::item:selected[style=&quot;dark&quot;]{
	padding:3px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:2px solid rgb(0,103,192);

} 

QComboBox QAbstractItemView::item:hover[style=&quot;dark&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(56,56,56);
	border-radius: 6px;


	
}
QComboBox QAbstractItemView::item:pressed[style=&quot;dark&quot;] {
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	border-left:none ;
	background-color: rgb(52,52,52);
	border-radius: 6px;
}


QComboBox:disabled[style=&quot;dark&quot;]{  
    border: 1px solid rgb(10,10,10); 
	border-bottom-color: rgb(20,20,20);
    border-radius: 4px;  
    background-color:  rgb(40,40,40); 
	color:white;

}  

QCheckBox::indicator:unchecked[style=&quot;dark&quot;]{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(30, 30, 30);
}
QCheckBox::indicator:unchecked:hover[style=&quot;dark&quot;]{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(50,50,50);
}
QCheckBox::indicator:checked[style=&quot;dark&quot;]{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(23, 143, 255);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QCheckBox::indicator:checked:hover[style=&quot;dark&quot;]{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(40,40,40);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>通用</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QScrollArea" name="scollCommon">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>914</width>
            <height>881</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>启动</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QCheckBox" name="chkRunHide">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>启动时自动隐藏到托盘</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkRunAuto">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>开机自启动</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>主题</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QRadioButton" name="rdbThemeFollow">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>跟随系统</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdbThemeWhite">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>浅色主题</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdbThemeBlack">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>深色主题</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>语言</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QRadioButton" name="rdbLanDef">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>系统默认</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdbLanZhSimplified">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">简体中文</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdbLanZhTraditional">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">繁体中文</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdbLanEn">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">English</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>接管的浏览器</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QRadioButton" name="rdbManageAll">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>全部接管</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbManageNone">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>全部不接管</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>自动升级</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="chhkUpdate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCheckBox::indicator:unchecked{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:white;
}
QCheckBox::indicator:unchecked:hover{
  	border: 1px solid grey;
	border-radius:4px;
	background-color:rgb(227,227,227);
}
QCheckBox::indicator:checked{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(23, 143, 255);
	/*border: 2px solid grey;*/
	border-radius:4px;
}
QCheckBox::indicator:checked:hover{
	border-image:url(:/pics/res/tick.png);
	background-color: rgb(0,128,227);
	/*border: 2px solid grey;*/
	border-radius:4px;
}</string>
                </property>
                <property name="text">
                 <string>开启</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>下载</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollDownload">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>881</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>使用支持的协议</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>7</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkProtrolHttps">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>https</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkProtrolHttp">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>http</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkProtrolFtp">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ftp</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkProtrolFtps">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ftps</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkProtrolOthers">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>其他</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>默认文件保存位置</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLineEdit" name="lineSaveLocation">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit[style=&quot;dark&quot;] {  
    border: 1px solid rgb(48,48,48); 
	border-bottom-color: rgb(154,154, 154);
    border-radius: 5px;  
    background-color: rgb(45, 45, 45); 
	color:white;

}  


QLineEdit:hover[style=&quot;dark&quot;] 
{
	background-color:rgb(50,50,50);
 }

QLineEdit:focus[style=&quot;dark&quot;] {
	border-bottom-width: 2px;
	background-color: rgb(31,31,31);
	border-bottom-color: rgb(76,194,255);

}


QLineEdit[style=&quot;light&quot;] {  
    border: 1px solid rgb(229,229,229); 
	border-bottom-color: rgb(134,134, 134);
    border-radius: 5px;  
    background-color: rgb(251, 251, 251); 
	color:black;

}  

QLineEdit:hover[style=&quot;light&quot;]
{
	background-color:rgb(246,246,246);
 }

QLineEdit:focus[style=&quot;light&quot;]{
	border-bottom-width: 2px;
	background-color: rgb(255, 255, 255);
	border-bottom-color: rgb(0, 103, 192);

}</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSaveSelect">
                  <property name="minimumSize">
                   <size>
                    <width>81</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>81</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: white;
	background-color: rgb(0,103,192);
	border:1px solid rgb(20,115,197);
	border-bottom: 2px solid rgb(0,62,115);
}
QPushButton:disabled{
	background-color: rgb(3, 41, 74);
}
QPushButton:hover{
	color: white;
	background-color: rgb(25,117,197);
	border:1px solid rgb(43,128,202);
	border-bottom: 2px solid rgb(15,70,118);
}
QPushButton:pressed{
	color: rgb(194,218,239);
	background-color: rgb(25,117,197);
	border: 0px ;
}</string>
                  </property>
                  <property name="text">
                   <string>选择...(&amp;C)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_20">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>自动下载</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="chkDownLoadClip">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>检测到剪贴板的下载链接自动下载</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>195</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>下载完成后</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>7</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="chkFinishedScan">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>使用VirusTotal检测可执行文件的风险性（一分钟最多四次）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkFinishedBell">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>播放提示音</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="comboFinishedBell">
                    <property name="minimumSize">
                     <size>
                      <width>300</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="rdbFinishedDisplay">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>显示对话框</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbFinishedOpenFile">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>自动打开文件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbFinishedOpenFolder">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>自动打开文件所在文件夹</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbFinishedNotNotice">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>别打扰我</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="title">
              <string>Github文件下载</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QCheckBox" name="chkGithubProxy">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>使用网站代理</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
