QToolButton{
    padding-left: 2px;
    border-radius: 6px;
    color:black;
   
}
QToolButton:hover{
    background-color:rgb(234,234,234) ;
}
QToolButton:pressed{
    background-color:rgb(237,237,237) ;
  
}
QToolButton[select="true"]{
    border-left: 2px solid rgb(0,103,192);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color:rgb(234,234,234) ;
}

#MainWindow{
    background-color:rgb(243,243,243) ;

}
#MainWindow #stackedWidget{
    background-color: white;
    border-radius: 10px;

}