<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMainPage</class>
 <widget class="QWidget" name="frmMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labMain">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>671</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>已接管下载任务XXX天</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>661</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SecondDownloader 正在接管您电脑的下载任务</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNewDownload">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/frmmain/res/New.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAllDOwnloadContent">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/AllDownload.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDownloadedContent">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/Downloaded.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDownloadingContent">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>200</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/Downloading.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDownloadFailed">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/DownloadFailed.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGetWebExtention">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/WebExtention.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStackedDonate">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/Donate_gradient.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAbout">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/mainform/res/About.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>新建下载任务</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>所有下载内容</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下载完成的内容</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_5">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>正在下载的内容</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>410</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下载失败的内容</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>浏览器拓展</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_8">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>捐赠</string>
   </property>
  </widget>
  <widget class="QLabel" name="labtxt_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
